/*
========= MAIN =========
*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    background-color: #ffffff;
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.8)), url('img/spilled-coffee.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    color: #333333;
    font-family: 'Lato', 'Arial', sans-serif;
    font-weight: 300;
    font-size: 24px;
    text-rendering: optimizeLegibility;
}

body {
    margin: 0;
}

.row {
    max-width: 1200px;
    margin: 0 auto;
    padding-left: 20px;
    padding-right: 20px;
}

.max-width {
    width: 100%;
}

/* .footer-content {
    float: left;
    width: 100%;
} */

.wrapper {
    display: flex;
    max-width: 1200px;
    margin: 0 auto;
    min-height: 100vh;
    padding-top: 30px;
}

footer {
    display: flex;
    align-items: center;
    justify-items: center;
    width: 100%;
    height: 100px;
    margin: 0 auto;
    background-color: rgba(0, 0, 0, 0.4);
    text-align: center;
    color: white;
    font-weight: 300;
    font-size: 80%;
    line-height: 30px;
}

.footer-row {
    width: 1200px;
    margin: 0 auto;
}

.footer-row p {
    padding-left: 20px;
}

.hidden {
    display: none;
}

.align-right {
    text-align: right;
}

.fixed {
    overflow: hidden;
    position: fixed;
}

/*
========= HEADER =========
*/


nav {
    background-color: rgba(0, 0, 0, 0.4);
    z-index: 10;
}

.logo {
    height: 100px;
    width: auto;
    float: left;
    margin: 20px 20px;
}

.cart-icon {
    height: 25%;
}

.main-nav {
    float: right;
    list-style: none;
    margin-top: 0px;
}

.main-nav li a:link,
.main-nav li a:visited {
    padding: 0px 0px;
    color: #fff;
    text-transform: uppercase;
    text-decoration: none;
    font-size: 100%;
    border-bottom: 3px solid transparent;
    transition: border-bottom .2s;
}

.main-nav li {
    display: inline-block;
    line-height: 140px;
    margin-left: 25px;
    margin-right: 25px;
    padding: 0px 0px;
    color: #fff;
    font-weight: 500;
    text-transform: uppercase;
    text-decoration: none;
    font-size: 100%;
    border-bottom: 0px solid transparent;
    transition: border-bottom .2s;
}

.main-nav li a:hover,
.main-nav li a:active {
    border-bottom: 3px solid #fff;
    cursor: pointer;
}

.hero-text-box {
    position: absolute;
    width: 1200px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

@media only screen and (min-width:601px) and (max-width: 1200px) {
    .hero-text-box {
        position: absolute;
        width: 100%;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
    }
}

@media only screen and (max-width: 600px) {
    .hero-text-box {
        position: absolute;
        width: 100%;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
    }
}

/*
========= DROPDOWN =========
*/

/* from w3schools.com */

/* The dropdown container */
.dropdown {
    float: left;
    overflow: hidden;
  }
  
  /* Dropdown button */
  .dropdown .dropbtn {
    font-size: 100%;
    height: 140px;
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px 16px 16px;
    background-color: inherit;
    border-left: 3px solid rgba(255, 255, 255, 0.5);
    font-family: inherit; /* Important for vertical align on mobile phones */
    margin: 0; /* Important for vertical align on mobile phones */
    z-index: 10;
  }
  
  /* Add a red background color to navbar links on hover */
  .navbar a:hover, .dropdown:hover .dropbtn {
    background-color: rgb(146, 146, 146);
  }
  
  /* Dropdown content (hidden by default) */
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 10;
  }
  
  /* Links inside the dropdown */
  .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
    z-index: 10;
  }
  
  /* Add a grey background color to dropdown links on hover */
  .dropdown-content a:hover {
    background-color: #ddd;
  }
  
  /* Show the dropdown menu on hover */
  .dropdown:hover .dropdown-content {
    display: block;
  }

/*
========= HEADINGS / FONT STYLES =========
*/

h1 {
    margin: 0;
    color: #fff;
    font-size: 400%;
}

h2 {
    color: white;
}

h3 {
    margin: 0;
    color: #fff;
    font-size: 200%;
    font-style: italic;
}

h4 {
    color: white;
}

.italic {
    font-style: italic;
}

/*
========= GRIDS =========
*/

.col-1 {
    grid-column: 1;
}

.col-2 {
    grid-column: 2;
}

.col-3 {
    grid-column: 3;
}

.col-4 {
    grid-column: 4;
}

.col-5 {
    grid-column: 5;
}

.col-6 {
    grid-column: 6;
}

.full-span {
    grid-column: 1 / span 5;
    border-bottom: 3px solid white;
}

.full-span-4 {
    grid-column: 1 / span 4;
    border-bottom: 3px solid white;
}

.full-span-5 {
    grid-column: 1 / span 5;
    border-bottom: 3px solid white;
}

.full-span-nb {
    grid-column: 1 / span 5;
}

.full-span-6 {
    grid-column: 1 / span 6;
    border-bottom: 3px solid white;
}

.no-border {
    border-bottom: 0px;
}

.header{
    font-weight: 600;
}

.center-cell {
    justify-self: center;
}

/*
========= MODAL LOGIN/SIGNUP =========
*/

@keyframes visible {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
   }

.modal {
    position: absolute;
    top: 50vh;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 10rem;
    height: max-content;
    background-color: #fff;
    padding: 1rem;
    border-radius: 15px;
    box-shadow: 0 0 2rem .1rem rgba(255, 255, 255, 0.3);
    z-index: 10;
    opacity: 0;
    transition: all ease 1s;
    transition-property: opacity;
    animation: visible 1s;
}

.login-modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 10rem;
    height: max-content;
    background-color: #fff;
    padding: 1rem;
    border-radius: 15px;
    box-shadow: 0 0 1rem .1rem rgba(255, 255, 255, 0.3);
    z-index: 10;
    opacity: 0;
    transition: all ease 1s;
    transition-property: opacity;
}

.signup-modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 18%;
    height: 50%;
    background-color: #fff;
    padding: 5rem;
    border-radius: 5px;
    box-shadow: 0 3rem 5rem rgba(0, 0, 0, 0.3);
    z-index: 10;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(3px);
    z-index: 5;
    opacity: 0;
    transition: all ease 1s;
    transition-property: opacity;
    animation: visible 1s;
}

.close-modal {
    position: relative;
    float: right;
    clear: left;
    /* top: 0;
    right: 20px; */
    max-height: 30px;
    font-size: 1rem;
    font-weight: 800;
    color: #333;
    cursor: pointer;
    border: none;
    background: none;
    /* transform: translate(50%, -50%); */
    margin-top: -15px;
    margin-right: -10px;;
}

.close-login-modal {
    position: relative;
    float: right;
    clear: left;
    /* top: 0;
    right: 20px; */
    max-height: 30px;
    font-size: 1rem;
    font-weight: 800;
    color: #333;
    cursor: pointer;
    border: none;
    background: none;
    /* transform: translate(50%, -50%); */
    margin-top: -15px;
    margin-right: -10px;;
}

.close-signup-modal {
    position: absolute;
    text-align: right;
    top: 0;
    right: 20px;
    font-size: 2rem;
    color: #333;
    cursor: pointer;
    border: none;
    background: none;
}

.modal-message {
    width: 100%;
    height: max-content;
    font-size: 70%;
    font-weight: 600;
    text-align: center;
    margin-bottom: 5px;
    margin-top: 5px;
    clear: both;
}

.modal-message p {
    color: black;
    background-color: rgba(139, 0, 0, 0.5);
    padding: 15px 5px;
    border-radius: 10px;
}

.login-modal-message {
    width: 100%;
    height: max-content;
    font-size: 70%;
    font-weight: 600;
    text-align: center;
    margin-bottom: 5px;
    margin-top: 5px;
    clear: both;
}

.login-modal-message p {
    color: black;
    background-color: rgba(139, 0, 0, 0.5);
    padding: 15px 5px;
    border-radius: 10px;
}

.login-form {
    position: relative;
    text-align: center;
    font-size: 70%;
    min-width: 200px;
    max-width: 70%;
    margin: 0 auto 0 auto;
    clear: both;
    /* top: 50%; */
    /* left: 50%; */
    /* transform: translate(-50%, -50%); */
}

.login-form input {
    width: 90%;
}

.signup-form {
    position: relative;
    text-align: center;
    font-size: 70%;
    min-width: 200px;
    max-width: 70%;
    margin: 0 auto 0 auto;
    clear: both;
}

.modal-btn {
    background-color:burlywood;
    border-radius: 50px;
    color: saddlebrown;
    text-transform: uppercase;
}

/*
========= BUTTONS =========
*/

.btn {
    display: inline-block;
    padding: 10px 30px;
    font-weight: 500;
    text-decoration: none;
    margin: 15px 10px 0px 0px;
}

.btn-full {
    background-color:burlywood;
    border-radius: 50px;
    color: saddlebrown;
    font-size: 125%;
    cursor: pointer;
}

.btn-full-bw {
    background-color:rgba(0, 0, 0, 0.5);
    border-radius: 50px;
    color: rgb(255, 255, 255);
}

.btn-full-bw:hover {
    background-color:rgba(255, 255, 255, 0.5);
    border-radius: 50px;
    color: rgb(0, 0, 0);
}

.btn-cncl {
    margin: 10px 20px;
}

.btn-cnfm {
    margin: 10px 20px;
}

/*
========= FORMS =========
*/

input {
    margin: 10px 0;
    padding: 5px 3px;
}

/*
========= PRODUCT GRID =========
*/

.grid-container {
    position: relative;
    display: grid;
    grid-template-columns: 31% 31% 31%;
    column-gap: 42px;
    width: 100%;
}

@media only screen and (min-width:601px) and (max-width: 1000px) {
    .grid-container {
        position: relative;
        display: grid;
        grid-template-columns: 49% 49%;
        column-gap: 21px;
        width: 100%;
    }
}

@media only screen and (max-width: 600px) {
    .grid-container {
        position: relative;
        display: grid;
        grid-template-columns: 100%;
        column-gap: 0px;
        width: 100%;
    }
}

.sub-grid-container {
    display: grid;
    grid-template-columns: 32% 25% 41%;
    column-gap: 2px;
    width: 100%;
    align-items: center;
    justify-items: center;
    height: 80px;
    border-top: 2px dotted rgba(255, 255, 255, 0.5);
}

#grid-price {
    font-style: italic;
    font-size: 90%;
    font-weight: 700;
    text-align: center;
    width: 100%;
    margin: 5px auto;
    padding: 10px;
    min-height: fit-content;
}

.stock-status {
    color: white;
    font-weight: 500;
    border: 2px dotted rgba(255, 255, 255, 0.5);
    font-size: 60%;
    padding: 5px;
}

.stock-message {
    color: white;
    font-weight: 300;
    font-size: 40%;
    padding: 3px;
}

.quant-input {
    width: 75%;
    /* height: 40px; */
}

.quant-label {
    color: white;
    font-weight: 300;
    font-size: 55%;
    padding: 0;
    margin-bottom: -10px;
}

.grid-item {
    position: relative;
    background-color: rgba(0, 0, 0, 0.2);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 0;
    font-size: 30px;
    text-align: center;
    margin-bottom: 30px;
}

.grid-item > img {
    max-width: 100%;
}

.grid-item > p {
    color: #fff;
    font-weight: 300;
    font-size: 60%;
    text-align: left;
    padding: 15px;
    margin-bottom: 20px;
    min-width: 100%;
    min-height: 100px;
}

.grid-item-button {
    text-decoration: none;
    font-size: 50%;
    font-weight: 800;
    border: 2px solid rgba(255, 255, 255, 0.5);
    margin: 0;
    padding: 10px;
    cursor: pointer;
}

/*
========= USER MESSAGES =========
*/

.user-message {
    position: relative;
    height: 150px;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.75);
    color: black;
    text-align: center;
    font-size: 160%;
    margin-bottom: 30px;
    padding: 20px 0px;
}

.user-message > p {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
}

.close-user-message {
    position: absolute;
    line-height: 40px;
    /* text-align: right; */
    top: 5px;
    right: 20px;
    font-size: 2rem;
    height: 40px;
    color: #333;
    cursor: pointer;
    border: none;
    background: none;
    z-index: 5;
}

/*
========= CART =========
*/

.cart-container {
    width:100%;
}

.cart-grid-full {
    position: relative;
    display: grid;
    grid-template-columns: 20% 52% 8% 10% 10%;
    /* column-gap: 5px; */
    row-gap: 15px;
    width: 100%;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.3);
    border: 3px solid white;
    margin: 20px 0 0 0;
    padding: 30px 20px;
    color: white;
}

.cart-grid-mobile {
    display: none;
}

.btn-cart-grid {
    vertical-align: middle;
    margin: 10px;
    padding: 10px 10px;
}

.full-span-cart {
    grid-column: 1 / span 5;
    border-bottom: 3px solid white;
}

.full-span-btn {
    grid-column: 1 / span 5;
}

@media only screen and (min-width: 601px) and (max-width: 1000px) {
    .cart-grid-full {
        position: relative;
        display: grid;
        grid-template-columns: 30% 38% 8% 10% 10%;
        row-gap: 15px;
        width: 95%;
        background-color: rgba(0, 0, 0, 0.3);
        border: 3px solid white;
        margin: 20px 20px;
        padding: 30px 20px;
        font-size: 70%;
        color: white;
    }
}

@media only screen and (max-width: 600px) {
    .cart-grid-full {
        position: relative;
        display: grid;
        grid-template-columns: 20% 33% 13% 10% 20%;
        row-gap: 15px;
        width: 95%;
        background-color: rgba(0, 0, 0, 0.3);
        border: 3px solid white;
        margin: 20px 20px;
        padding: 30px 20px;
        font-size: 70%;
        color: white;
    }

    .cart-grid-mobile {
        position: relative;
        display: grid;
        grid-template-columns: 100%;
        row-gap: 15px;
        width: 90%;
        background-color: rgba(0, 0, 0, 0.3);
        border: 3px solid white;
        margin: 20px 20px;
        padding: 30px 20px;
        font-size: 80%;
        color: white;
    }

    .btn-cart-grid {
        vertical-align: middle;
        margin: 5px;
        padding: 5px 5px;
    }

    .full-span-cart {
        grid-column: 1 / span 5;
    }
}

/*
========= CHECKOUT =========
*/

.checkout-container {
    width: 100%;
    color: white;
    border: 3px solid white;
    padding: 50px 15px;
    background-color: rgba(0, 0, 0, 0.3);
    margin-top: 20px;
}

.checkout-form {
    width: 100%;
    position: relative;
    min-height: 400px;
}

.checkout-form-grid {
    position: absolute;
    display: grid;
    grid-template-columns: 100%;
    column-gap: 2px;
    width: 40%;
    height: 80px;
    align-items: center;
    justify-items: left;
    left: 50%;
    transform: translate(-50%);
}

@media only screen and (max-width: 600px) {
    .checkout-form-grid {
        display: grid;
        grid-template-columns: 100%;
        column-gap: 2px;
        width: 100%;
        align-items: center;
        justify-items: left;
        height: 80px;
    }
    #zipcode, #city, #payment {
        width: 50%;
    }

}

@media only screen and (min-width: 601px) and (max-width: 1000px) {
    .checkout-form-grid {
        display: grid;
        grid-template-columns: 100%;
        column-gap: 2px;
        width: 70%;
        align-items: center;
        justify-items: left;
        height: 80px;
    }
    #zipcode, #city, #payment {
        width: 50%;
    }

}

#zipcode, #city, #payment {
    width: 50%;
}

#confirm-order-btn {
    padding: 20px;
    font-size: 100%;
    font-weight: 500;
}

.btn-center {
    position: absolute;
    align-items: center;
    width: 300px;
    left: 50%;
    transform: translate(-50%);
}

.checkout-form-grid label{
    text-transform: uppercase;
    font-weight: 500;
    font-size: 80%;
    grid-column: 1;
}

.checkout-form-grid > input{
    grid-column: 1;
    width: 100%;
}

.checkout-container > p {
    text-align: center;
    margin-bottom: 50px;
    font-weight: 500;
    text-decoration: underline;
}

/*
========= ORDERS =========
*/

.order-grid-full {
    position: relative;
    display: grid;
    grid-template-columns: 30% 42% 8% 10% 10%;
    /* column-gap: 5px; */
    row-gap: 15px;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.3);
    border: 3px solid white;
    margin: 20px 0 20px 0;
    padding: 30px 20px;
    color: white;
}

.order-grid-mobile {
    display: none;
}

.full-span-nb p {
    border-top: 2px solid white;
    padding: 10px;
    margin: 5px;
}

@media only screen and (min-width: 601px) and (max-width: 1000px) {
    .order-grid-full {
        position: relative;
        display: grid;
        grid-template-columns: 30% 38% 8% 10% 10%;
        row-gap: 15px;
        width: 95%;
        background-color: rgba(0, 0, 0, 0.3);
        border: 3px solid white;
        margin: 20px 20px;
        padding: 30px 20px;
        font-size: 70%;
        color: white;
    }
}

@media only screen and (max-width: 600px) {
    .order-grid-full {
        position: relative;
        display: none;
        grid-template-columns: 100%;
        row-gap: 15px;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.3);
        border: 3px solid white;
        margin: 20px 20px;
        padding: 30px 20px;
        font-size: 80%;
        color: white;
    }

    .order-grid-mobile {
        position: relative;
        display: grid;
        grid-template-columns: 100%;
        row-gap: 15px;
        width: 90%;
        background-color: rgba(0, 0, 0, 0.3);
        border: 3px solid white;
        margin: 20px 20px;
        padding: 30px 20px;
        font-size: 80%;
        color: white;
    }

    .full-span {
        grid-column: 1 / span 5;
        border-bottom: 3px solid white;
        display: none;
    }
}

/*
========= OLD CART =========
*/

.cart-container {
    width:100%;
}

@media only screen and (min-width:601px) and (max-width: 1200px) {
    .cart-container {
    width:100%;
    }
}

@media only screen and (max-width: 600px) {
    .cart-container {
    width:100%;
    }
}

.cart-table,
.checkout-container,
.order-table {
    width: 100%;
    color: white;
    border: 3px solid white;
    padding: 50px 15px;
    background-color: rgba(0, 0, 0, 0.3);
    margin-top: 20px;
    margin-bottom: 20px;
}

@media only screen and (min-width:601px) and (max-width: 1200px) {
    .cart-table {
    width: 100%;
    color: white;
    border: 3px solid white;
    padding: 50px 15px;
    background-color: rgba(0, 0, 0, 0.3);
    margin-top: 20px;
}
}

@media only screen and (max-width: 600px) {
    .cart-table {
        width: 100%;
        color: white;
        border: 3px solid white;
        padding: 50px 15px;
        font-size: 80%;
        background-color: rgba(0, 0, 0, 0.3);
        margin-top: 20px;
    }
}

.btn-table {
    vertical-align: middle;
    margin: 10px;
    padding: 10px 10px;
}

.cart-table-top-row,
.order-table-top-row {
    border-bottom: 3px solid white;
}

.cart-table-border-cell {
    border-bottom: 3px solid white;
}
